{
  "name": "my-first-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "build:worker": "node scripts/build-worker.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1108.0",
    "@aws-sdk/client-dynamodb": "^3.1108.0",
    "@aws-sdk/client-sqs": "^3.1108.0",
    "@aws-sdk/lib-dynamodb": "^3.1108.0",
    "@google-analytics/data": "^7.0.0",
    "@next/third-parties": "^16.2.12",
    "jose": "^6.2.8",
    "microcms-js-sdk": "^3.4.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "sanitize-html": "^2.17.6",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
